<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>TimberApi.PreLoader</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimberApi.LoaderInterfaces\TimberApi.LoaderInterfaces.csproj" />
    </ItemGroup>
    
    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">
        <Message Text="### Copying preloader ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)/core" />
    </Target>
</Project>