<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <Import Project="..\TimberApi.SharedLoader\TimberApi.SharedLoader.projitems" Label="Shared"/>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.7.0"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1"/>
        <PackageReference Include="UnityEngine" Version="5.6.1"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.17"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.19"/>
        <PackageReference Include="Timberborn.GameLibs" Version="2022.8.4-r.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\TimberApi.Common\TimberApi.Common.csproj"/>
        <ProjectReference Include="..\TimberApi.LoaderInterfaces\TimberApi.LoaderInterfaces.csproj"/>
    </ItemGroup>


    <!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
    <!--        <PropertyGroup>-->
    <!--            <TimberApiPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</TimberApiPath>-->
    <!--        </PropertyGroup>-->

    <!--        <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">-->
    <!--            <Message Text="### Copy TimberApi common ###" Importance="high" />-->
    <!--            <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)\core" />-->
    <!--        </Target>-->
</Project>
