<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>TimberApi.BepInExPlugin.Loader</RootNamespace>
        <ReleaseVersion>0.5.1</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--   Set to true if you want to use the live timberborn assemblies of the game, requires symlink     -->
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <!--   none: don't copy, bepinex: path to game > bepinex > plugins, timberapi: path to game > timberapi     -->
        <CopyDllToPath>none</CopyDllToPath>
    </PropertyGroup>

    <Import Project="..\TimberApi.SharedLoader\TimberApi.SharedLoader.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.7.0" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1" />
        <PackageReference Include="UnityEngine" Version="5.6.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.17" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
        <PackageReference Include="Timberborn.GameLibs" Version="0.3.4.3-r.0" Condition="$(UseLocalTimberbornSource) == false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\TimberApi.Common\TimberApi.Common.csproj" />
    </ItemGroup>


    <!--    Import dll's from Timberborn's symlink in solution folder-->
    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
    <PropertyGroup Condition="$(CopyDllToPath) == 'timberapi'">
        <TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(CopyDllToPath) == 'bepinex'">
        <TimberApiPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</TimberApiPath>
    </PropertyGroup>

    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath) != 'none'">
        <Message Text="### Copy TimberApi common ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)\core" />
    </Target>
</Project>
