<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>TimberApi.BepInExPlugin.Loader</RootNamespace>
        <ReleaseVersion>0.5.1</ReleaseVersion>
    </PropertyGroup>

    <Import Project="..\..\GameImports.targets" />
    
    <Import Project="..\TimberApi.SharedLoader\TimberApi.SharedLoader.projitems" Label="Shared" />

    <ItemGroup>
        <ProjectReference Include="..\..\Core\TimberApi.Common\TimberApi.Common.csproj" />
    </ItemGroup>    
    
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.7.0" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.17" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    </ItemGroup>
</Project>
