# TimberAPI

./: .gitignore  CHANGELOG.md  Changelog.md  GameImports.targets  LICENSE  NuGet.Config  README.md  TimberAPI.sln  changelog.md  changelog.txt  metadata.json  project_versions.txt
AutoModStarter/: AutoModStarter.csproj  AutoStarterPlugin.cs
Core/TimberApi/: Third Party Licenses.txt  TimberApi.cs  TimberApi.csproj  TimberApiBootstrapConfigurator.cs  Versions.cs
Core/TimberApi.Common/: Paths.cs  TimberApi.Common.csproj  Versions.cs
Core/TimberApi.Core/: ITimberApi.cs  Startup.cs  TimberApi.Core.csproj  TimberApiCore.cs  TimberApiCoreRunner.cs  TimberApiEntrypoint.cs  TimberApiRunner.cs
Core/TimberApi.New/: ITimberApi.cs  TestConfig.cs  TimberApi.New.csproj  TimberApi.cs  TimberApiBootstrapConfigurator.cs  TimberApiInternal.cs  Versions.cs
Core/TimberApiVersioning/: TimberApiVersioning.csproj  Version.cs
Examples/: TimberAPIExample.csproj  TimberApiExamplePlugin.cs
Examples/DebugMod/: ButtonPreset.cs  Configurator.cs  DebugMod.csproj  Mod.cs
Kek/: Class1.cs  Kek.csproj
Loaders/TimberApi.BepInEx.Plugin/: BepInExConsoleListener.cs  TimberApi.BepInEx.Plugin.csproj  TimberApiLoader.cs  TimberApiPluginEntrypoint.cs
Loaders/TimberApi.BepInEx.Plugin.Loader/: BepInExConsoleListener.cs  BepInExStartupLoader.cs  TimberApi.BepInEx.Plugin.Loader.csproj  TimberApiPluginEntrypoint.cs
Loaders/TimberApi.BepInEx_Doorstop.PreLoader/: Entrypoint.cs  TimberApi.BepInEx_Doorstop.PreLoader.csproj
Loaders/TimberApi.Doorstop.Loader/: DoorstopLoader.cs  Entrypoint.cs  TimberApi.Doorstop.Loader.csproj
Loaders/TimberApi.Doorstop.PreLoader/: Entrypoint.cs  TimberApi.Doorstop.PreLoader.csproj
Loaders/TimberApi.LoaderInterfaces/: ITimberApiPatcher.cs  TimberApi.LoaderInterfaces.csproj
Src/TimberApi.EntityLinkerSystem/: EntityLink.cs  EntityLinkObjectSerializer.cs  EntityLinker.cs  EntityLinkerSystemConfigurator.cs  PickObjectTool.cs  TimberApi.EntityLinkerSystem.csproj
TimberAPI/: TimberAPI.cs  TimberAPI.csproj  TimberAPIPlugin.cs
TimberAPI/AssetLoader/: AssetLoaderService.cs  AssetLoaderSystem.cs  AssetRegistry.cs  IAssetLoaderService.cs  IAssetLoaderSystem.cs  IAssetRegistry.cs  ILoadableAssetRepository.cs
TimberAPI/AssetLoaderSystem/: AssetRegistry.cs  IAssetRegistry.cs
TimberAPI/Assets/: timber_api
TimberAPI/Common/: Margin.cs  Padding.cs  SceneEntryPoint.cs
TimberAPI/ContainerSystem/: ContainerHolder.cs  IContainer.cs
TimberAPI/CustomObjectSystem/: CustomObjectCollection.cs  CustomObjectRegistry.cs  ICustomObjectRegistry.cs  ObjectCollectionSystemConfigurator.cs
TimberAPI/Dependency/: Dependencies.cs  Dependency.cs  IDependencies.cs  IDependency.cs
TimberAPI/DependencySystem/: DependencyRegistry.cs  IDependencyRegistry.cs
TimberAPI/EntityAction/: EntityActionApplier.cs  EntityActionConfigurator.cs  IEntityAction.cs
TimberAPI/EntityActionSystem/: EntityActionApplier.cs  EntityActionConfigurator.cs  IEntityAction.cs
TimberAPI/EntityInstantiator/: EntityInstantiator.cs  IEntityInstantiator.cs  InstantiatorConfigurator.cs
TimberAPI/EntityLinkerSystem/: BaseEntityLink.cs  BaseEntityLinkSerializer.cs  BaseEntityLinkee.cs  BaseEntityLinker.cs  EntityActions.cs  EntityLink.cs  EntityLinkSerializer.cs  EntityLinker.cs  EntityLinkerConfigurator.cs  IEntityLink.cs  IEntityLinkee.cs  IEntityLinker.cs
TimberAPI/Event/: Listener.cs
TimberAPI/GameObjectModifier/: EntityInstantiator.cs  GameObjectModifierRegistry.cs  IEntityInstantiator.cs  IGameObjectModifier.cs  IGameObjectModifierRegistry.cs  InstantiatorConfigurator.cs
TimberAPI/Localization/: ILocalization.cs  Localization.cs  LocalizationRecord.cs  LocalizationRepository.cs
TimberAPI/LocalizationSystem/: BasicLabeledPrefab.cs  ILocalization.cs  Localization.cs  LocalizationRepository.cs
TimberAPI/ObjectCollectionSystem/: CustomObjectCollection.cs  ICustomObjectCollection.cs  ObjectCollectionSystemConfigurator.cs
TimberAPI/PluginSystem/: PluginLocationService.cs
TimberAPI/SpecificationSystem/: PluginSpecification.cs  SpecificationConfigurator.cs  TimberApiSpecificationService.cs  TimberbornSpecification.cs
TimberAPI/ThunderstorePackage/: manifest.json
TimberAPI/UIBuilder/: ElementFactory.cs  IUIBoxBuilder.cs  UIBuilder.cs
TimberAPI/UIBuilderSystem/: ComponentBuilder.cs  ElementFactory.cs  IElementFactory.cs  IUIBoxBuilder.cs  IUIBuilder.cs  IUIComponentBuilder.cs  TimberApiStyle.cs  UIBoxBuilder.cs  UIBuilder.cs  UIBuilderConfigurator.cs  UIComponentBuilder.cs
TimberAPI/Utils/: ILocalization.cs
TimberAPIExample/: TimberAPIExample.csproj  TimberApiExamplePlugin.cs
TimberAPIExample/Assets/: enUS.txt
TimberAPIExample/AutoConfiguratorInstaller/: AutoConfigurator.cs  Configurators.cs
TimberAPIExample/ThunderstorePackage/: manifest.json
TimberAPIExample/assets/: enUS.txt
TimberApi/: IDependencies.cs  ModStarter.cs  Scene.cs  SceneManager.cs  Test.cs  TimberApi.csproj
TimberApi.DebugTool/: ModStarter.cs  SpecificationServiceLogger.cs  TimberApi.DebugTool.csproj
TimberApi.UIBuilderSystem/: BaseBuilder.cs  BuilderStyleSheetCache.cs  TimberApi.UIBuilderSystem.csproj  UIBuilder.cs  UIBuilderSystemConfigurator.cs
TimberApi.UIBuilderSystem/CustomElements/: LocalizableButton.cs  LocalizableMinMaxSlider.cs  LocalizableSlider.cs  LocalizableSliderInt.cs  NineSliceIntegerField.cs
TimberApi.UIBuilderSystem/ElementBuilders/: BaseElementBuilder.cs  ButtonBuilder.cs  DropDownBuilder.cs  LabelBuilder.cs  ListViewBuilder.cs  MinMaxSliderBuilder.cs  ScrollViewBuilder.cs  SliderBuilder.cs  SliderIntBuilder.cs  TextFieldBuilder.cs  ToggleBuilder.cs  VisualElementBuilder.cs
TimberApi.UIBuilderSystem/StyleSheetSystem/: ComplexSelectorBuilder.cs  Property.cs  PropertyBuilder.cs  PseudoClass.cs  SelectorType.cs  StyleSheetBuilder.Parser.cs  StyleSheetBuilder.cs  StyleValueKeyword.cs  StylesheetBuilder.Background.cs  StylesheetBuilder.NineSlicedBackground.cs  StylesheetBuilder.Sound.cs  UnityElementMapper.cs
TimberApi.UIBuilderSystem/StylingElements/: Margin.cs  Padding.cs
old/TimberAPI/: TimberAPI.cs  (+2 more)
(+1737 files in other folders)
