<Project>
    <PropertyGroup>
        <!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
        <TransferDllPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)\core</TransferDllPath>
        <!--    Set to true if you want to use the live timberborn assemblies of the game, requires symlink -->
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <!--    Set to true if you want to copy the dll's to game > bepinex > plugins   -->
        <CopyDllToPath>false</CopyDllToPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" NoWarn="NU1701" />
        <PackageReference Include="Threenine.LinqToCsv" Version="1.6.0" />
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6" IncludeAssets="compile" />
        <PackageReference Include="Timberborn.GameLibs" Version="0.4.1.1-r.0" Condition="$(UseLocalTimberbornSource) == false" />
    </ItemGroup>

    <!--    Import dll's from Timberborn's symlink in solution folder-->
    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\UnityEngine.UIElementsNativeModule.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\UnityEngine.UIElementsNativeModule.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>
    
    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <Message Text="### Copying $(ProjectName) ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TransferDllPath)" />
    </Target>
</Project>