<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.7.0"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.17"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.19"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.4"/>
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"/>

        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <CopyDllToPath>false</CopyDllToPath>
    </PropertyGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <Message Text="### Copying files to plugins ###" Importance="high"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(SolutionDir)\Timberborn\BepInEx\plugins\$(ProjectName)"/>
    </Target>
</Project>
