<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalTimberbornSource>true</UseLocalTimberbornSource>
        <CopyDllToPath>true</CopyDllToPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" NoWarn="NU1701" />
        <PackageReference Include="Timberborn.GameLibs" Version="0.5.7-r.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />-->
<!--        -->
<!--        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">-->
<!--            <DestinationSubDirectory>libs/</DestinationSubDirectory>-->
<!--        </Reference>-->
<!--        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">-->
<!--            <DestinationSubDirectory>libs/</DestinationSubDirectory>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\..\Core\TimberApi\TimberApi.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <BepInExModPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(MSBuildProjectName)</BepInExModPath>
    </PropertyGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <ItemGroup>
            <ModPackagePath Include="$(MSBuildProjectDirectory)\package\**\*.*" />
        </ItemGroup>

        <Message Text="### Copying files to plugins ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(BepInExModPath)" />
        <Copy SourceFiles="@(ModPackagePath)" DestinationFolder="$(BepInExModPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
