<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>TimberApi.New</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TimberApi.Core</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimberApi.Common\TimberApi.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" NoWarn="NU1701" />
        <PackageReference Include="Threenine.LinqToCsv" Version="1.6.0" />
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6" IncludeAssets="compile" />
        <PackageReference Include="Timberborn.GameLibs" Version="2022.8.4-r.0" />
    </ItemGroup>

    <!--    Import dll's from Timberborn's symlink in solution folder-->
    <!--    <ItemGroup>-->
    <!--        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">-->
    <!--            <DestinationSubDirectory>libs/</DestinationSubDirectory>-->
    <!--        </Reference>-->
    <!--        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">-->
    <!--            <DestinationSubDirectory>libs/</DestinationSubDirectory>-->
    <!--        </Reference>-->
    <!--    </ItemGroup>-->

    <!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
            <PropertyGroup>
                <TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
            </PropertyGroup>

    <!--    <PropertyGroup>-->
    <!--        <TimberApiPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</TimberApiPath>-->
    <!--    </PropertyGroup>-->

    <!--    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">-->
    <!--        <Message Text="### Copy TimberApi common ###" Importance="high"/>-->
    <!--        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)\core"/>-->
    <!--    </Target>-->
</Project>