<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <CopyDllToPath>false</CopyDllToPath>
        <ModPath>Documents/Mods</ModPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.4" IncludeAssets="compile"/>
        <PackageReference Include="Castle.Core" Version="5.1.1"/>
        <!--        Needs to be updated-->
        <PackageReference Include="Timberborn.GameLibs" Version="0.3.4.3-r.0" ExcludeAssets="All" Condition="$(UseLocalTimberbornSource)"/>
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"/>

        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <ItemGroup>
            <ModPackagePath Include="$(ProjectDir)\package\**\*.*"/>
        </ItemGroup>

        <Message Text="### Copying files to plugins ###" Importance="high"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModPath)\$(ProjectName)\"/>
        <Copy SourceFiles="@(ModPackagePath)" DestinationFolder="$(ModPath)\$(ProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
