<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Authors>TheBloodEyes</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ReleaseVersion>TIMBER_API_VERSION_PLACEHOLDER</ReleaseVersion>
    </PropertyGroup>

    <Import Project="..\..\GameImports.targets" />
    
    <ItemGroup>
        <ProjectReference Include="..\TimberApi.Common\TimberApi.Common.csproj" />
        <ProjectReference Include="..\TimberApi\TimberApi.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Timberborn.GameLibs" Version="0.5.0-r.0" />
      <PackageReference Update="UnityEngine.Modules" Version="2023.1.11" />
    </ItemGroup>
</Project>