<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Hawkfalcon, TheBloodEyes, Thundersen, Hythonhan</Authors>
        <PackageProjectUrl>https://timberapi.com</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <ReleaseVersion>TIMBER_API_VERSION_PLACEHOLDER</ReleaseVersion>
    </PropertyGroup>

    <Import Project="..\..\GameImports.targets" />
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TimberApi.Core</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimberApi.Common\TimberApi.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Timberborn.GameLibs" Version="0.5.4-r.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PresetSystem\Presets\Buttons\" />
      <Folder Include="StyleSheetSystem\Helpers\" />
    </ItemGroup>
</Project>
