<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TimberAPI</AssemblyName>
    <Description>The unofficial API for Timberborn</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>TimberbornAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.1.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../libs/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dependency\" />
    <None Remove="Event\" />
    <None Remove="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dependency\" />
    <Folder Include="Event\" />
    <Folder Include="Localization\" />
  </ItemGroup>
</Project>
