<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <CopyDllToPath>false</CopyDllToPath>
        <ModPath>Documents/Mods</ModPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.4" IncludeAssets="compile"/>
        <!--        Needs to be updated-->
        <PackageReference Include="Timberborn.GameLibs" Version="0.3.4.3-r.0" ExcludeAssets="All" Condition="$(UseLocalTimberbornSource)"/>
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"/>

        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimberApi.UIBuilderSystem\TimberApi.UIBuilderSystem.csproj" />
    </ItemGroup>
</Project>
