<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimberApi\TimberApi.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <CopyDllToPath>false</CopyDllToPath>
        <ModPath>Documents/Mods</ModPath>
    </PropertyGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <Message Text="### Copying files to plugins ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModPath)\$(SolutionName)\core" />
    </Target>
</Project>
