<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>An example plugin on how to use the TimberAPI</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <ReleaseVersion>0.3.1</ReleaseVersion>
        <ReleaseVersion>TIMBER_API_EXAMPLE_VERSION</ReleaseVersion>
        <PackageId>TimberAPIExample</PackageId>
        <RootNamespace>TimberAPIExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimberAPI.Old\TimberAPI.Old.csproj"/>
    </ItemGroup>
</Project>
