<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Authors>Hawkfalcon, TheBloodEyes, Hythonhan</Authors>
        <PackageProjectUrl>https://timberapi.com</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <ReleaseVersion>TIMBER_API_VERSION_PLACEHOLDER</ReleaseVersion>
    </PropertyGroup>

    <Import Project="..\..\GameImports.targets" />
    
    <ItemGroup>
        <PackageReference Include="Unity.InputSystem" Version="1.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Timberborn.GameLibs" Version="0.5.4-r.0" />
    </ItemGroup>
</Project>
