<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TimberAPIExample</AssemblyName>
    <Description>An example plugin on how to use the TimberAPI</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <ReleaseVersion>0.3.0</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TimberAPI/TimberAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\enUS.txt" />
  </ItemGroup>
</Project>
