<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>An example plugin on how to use the TimberAPI</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <ReleaseVersion>TIMBER_API_EXAMPLE_VERSION</ReleaseVersion>
        <PackageId>TimberAPIExample</PackageId>
        <RootNamespace>TimberAPIExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Timberborn.GameLibs" Version="0.3.4.3-r.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\TimberApi.Common\TimberApi.Common.csproj" />
      <ProjectReference Include="..\Core\TimberApi.Core\TimberApi.Core.csproj" />
      <ProjectReference Include="..\Core\TimberApi\TimberApi.csproj" />
    </ItemGroup>
</Project>
