<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimberApi.LoaderInterfaces\TimberApi.LoaderInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.7.0" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1" />
        <PackageReference Include="UnityEngine" Version="5.6.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.8" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">
        <Message Text="### Copying preloader ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)/core" />
    </Target>
</Project>
