<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UnityEngine.Modules" Version="2022.1.8">

      </PackageReference>
    </ItemGroup>

    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">
        <Message Text="### Copying SemanticVersioning ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)\core" />
    </Target>
</Project>
